In [1]:
1+2

3

In [3]:
#import pandas as pd
#pd.read_csv("train.csv").head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [15]:
import pandas as pd

#file_url = "https://bit.ly/ds01-weight-history"

data = pd.read_csv("weight-history.csv", index_col = "회차")
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [16]:
data.columns

Index(['이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')

In [17]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [18]:
data.shape

(9, 6)

In [21]:
data.head(5)

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [22]:
data.tail(5)

     이름         측정일   몸무게  단위   담당   지점
회차
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

## 컬럼 접근하기

In [24]:
data["몸무게"]

회차
1    76.4
2    75.7
3    76.0
4     NaN
5    76.2
6    75.7
7     NaN
8     NaN
9    75.0
Name: 몸무게, dtype: float64

In [27]:
data[["이름", "측정일", "몸무게"]]

#여러번 접근할때 대괄호 두번씀 안쪽 대괄호는

     이름         측정일   몸무게
회차
1   강성희  2019-01-01  76.4
2   강성희  2019-01-02  75.7
3   강성희  2019-01-03  76.0
4   강성희  2019-01-04   NaN
5   강성희  2019-01-05  76.2
6   강성희  2019-01-06  75.7
7   강성희  2019-01-07   NaN
8   강성희  2019-01-08   NaN
9   강성희  2019-01-09  75.0

In [29]:
columns = ["이름", "측정일", "몸무게"]
data[columns]

# 위 문법을 풀어쓴게 이 문법임 = 대괄호 두번으로 묶어서 간단하게 쓸 수 있다.

     이름         측정일   몸무게
회차
1   강성희  2019-01-01  76.4
2   강성희  2019-01-02  75.7
3   강성희  2019-01-03  76.0
4   강성희  2019-01-04   NaN
5   강성희  2019-01-05  76.2
6   강성희  2019-01-06  75.7
7   강성희  2019-01-07   NaN
8   강성희  2019-01-08   NaN
9   강성희  2019-01-09  75.0

In [30]:
data["몸무게"].min()

75.0

In [31]:
data["몸무게"].max()

76.4

In [32]:
data["몸무게"].mean()

75.83333333333333

In [39]:
data["지점"].replace("강남구", "강남")

#data["지점"] = data["지점"].replace("강남구", "강남") > 원본데이터 완전히 바꾸는법

회차
1     강남
2     강남
3     강남
4    여의도
5     강남
6    여의도
7    여의도
8    여의도
9    여의도
Name: 지점, dtype: object

In [34]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [35]:
#NaN(Not a Number), null, na - 값이 비어있음
data["몸무게"].fillna(75.8)

회차
1    76.4
2    75.7
3    76.0
4    75.8
5    76.2
6    75.7
7    75.8
8    75.8
9    75.0
Name: 몸무게, dtype: float64

## 색인

In [38]:
data[data["담당"] == "김지수"]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [42]:
data[data["몸무게"] > 76 ]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [43]:
# 몸무게에 값이 비어있는 값 가져오기
data[data["몸무게"].isnull()]

     이름         측정일  몸무게  단위   담당   지점
회차
4   강성희  2019-01-04  NaN  kg  최재우  여의도
7   강성희  2019-01-07  NaN  kg  최재우  여의도
8   강성희  2019-01-08  NaN  kg  김민철  여의도

In [44]:
data[data["몸무게"].notnull()]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

## 컬럼 추가 & 수정하기

In [50]:
data["지역"] = "서울"
data

     이름         측정일   몸무게  단위   담당   지점  지역
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남  서울
2   강성희  2019-01-02  75.7  kg  김지수   강남  서울
3   강성희  2019-01-03  76.0  kg  김지수   강남  서울
4   강성희  2019-01-04   NaN  kg  최재우  여의도  서울
5   강성희  2019-01-05  76.2  kg  김지수  강남구  서울
6   강성희  2019-01-06  75.7  kg  최재우  여의도  서울
7   강성희  2019-01-07   NaN  kg  최재우  여의도  서울
8   강성희  2019-01-08   NaN  kg  김민철  여의도  서울
9   강성희  2019-01-09  75.0  kg  김민철  여의도  서울

In [57]:
data["결제"] = [True, True, True, True, True, True, True, True, True]
data

#리스트 갯수는 꼭 숫자가 일치해야 함

     이름         측정일   몸무게  단위   담당   지점  지역    결제
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남  서울  True
2   강성희  2019-01-02  75.7  kg  김지수   강남  서울  True
3   강성희  2019-01-03  76.0  kg  김지수   강남  서울  True
4   강성희  2019-01-04   NaN  kg  최재우  여의도  서울  True
5   강성희  2019-01-05  76.2  kg  김지수  강남구  서울  True
6   강성희  2019-01-06  75.7  kg  최재우  여의도  서울  True
7   강성희  2019-01-07   NaN  kg  최재우  여의도  서울  True
8   강성희  2019-01-08   NaN  kg  김민철  여의도  서울  True
9   강성희  2019-01-09  75.0  kg  김민철  여의도  서울  True

In [61]:
data["과체중"] = data["몸무게"] > 75.8
data

     이름         측정일   몸무게  단위   담당   지점  지역    결제    과체중
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남  서울  True   True
2   강성희  2019-01-02  75.7  kg  김지수   강남  서울  True  False
3   강성희  2019-01-03  76.0  kg  김지수   강남  서울  True   True
4   강성희  2019-01-04   NaN  kg  최재우  여의도  서울  True  False
5   강성희  2019-01-05  76.2  kg  김지수  강남구  서울  True   True
6   강성희  2019-01-06  75.7  kg  최재우  여의도  서울  True  False
7   강성희  2019-01-07   NaN  kg  최재우  여의도  서울  True  False
8   강성희  2019-01-08   NaN  kg  김민철  여의도  서울  True  False
9   강성희  2019-01-09  75.0  kg  김민철  여의도  서울  True  False